<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fuentes</title>
  <style>
    :root {
      --brick-fire: #B22222;
      --fondo-negro: #121212;
      --texto-principal: #e0dcdc;
      --texto-secundario: #b5a6a6;
    }

    body {
      background-color: var(--fondo-negro);
      color: var(--texto-principal);
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 3rem 1rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: var(--brick-fire);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5rem;
      border-bottom: 3px solid var(--brick-fire);
      padding-bottom: 0.3rem;
    }

    h2 {
      color: var(--brick-fire);
      font-size: 1.6rem;
      border-bottom: 1px dashed var(--brick-fire);
      margin-top: 2rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li a {
      color: var(--brick-fire);
      text-decoration: none;
      font-size: 1.2rem;
      display: block;
      margin: 0.6rem 0;
      border-bottom: 1px dashed var(--brick-fire);
      transition: 0.3s;
    }

    li a:hover {
      color: #db5858;
      border-bottom: 1px solid #db5858;
    }

    footer {
      text-align: center;
      color: var(--brick-fire);
      margin-top: 4rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fuentes</h1>
  </header>
  <section>
    <h2>Máquinas Vulnerables</h2>
    <ul>
      <li><a href="https://overthewire.org" target="_blank">OverTheWire: Wargames</a></li>
      <li><a href="https://hackmyvm.eu/" target="_blank">Hack My VM</a></li>
      <li><a href="https://dockerlabs.es/" target="_blank">Docker Labs</a></li>
      <li><a href="https://thehackerslabs.com/" target="_blank">The Hacker Labs</a></li>
      <li><a href="https://tryhackme.com/" target="_blank">Try Hack Me</a></li>
      <li><a href="https://hackthebox.com/" target="_blank">Hack The Box</a></li>
      <li><a href="https://www.root-me.org/" target="_blank">Root Me</a></li>
      <li><a href="https://www.vulnhub.com/" target="_blank">VulnHub</a></li>
	<li><a href="https://infosecmachines.io/" target=_blank">Info Sec Machines</a></li>
    </ul>

    <h2>Foros</h2>
    <ul>
      <li><a href="https://hackforums.net/" target="_blank">Hack Forums</a></li>
      <li><a href="https://xss.is/" target="_blank">XSS.IS</a></li>
      <li><a href="https://exploit.in/" target="_blank">exploit.in</a></li>
      <li><a href="dreadytognbh7m5nlmqsogzzlxjy75iuxkulewbhxcorupbqahact2yd.onion" target="_blank">Dread (requiere Tor)</a></li>
    </ul>

  </section>

  <footer>
    <p>Por Kapriel Monzón</p>
  </footer>
</body>
</html>
