GET /enter_network/admin.php HTTP/1.1
Host: 192.168.1.34
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Cookie: role=admin; user=JGFyZ29uMmkkdj0xOSRtPTY1NTM2LHQ9NCxwPTEkVDBSbllWZ3hVbEJVWVdwWVYxWk9hdyRIWDJydE0zbm82Um4yOXpyZThNNU5NRzdNMjgvd3NwVmh1cHUxUlJ1S3hj
Connection: keep-alive

