<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fuentes y Exploits</title>
  <style>
    :root {
      --brick-fire: #B22222;
      --fondo-negro: #121212;
      --texto-principal: #e0dcdc;
      --texto-secundario: #b5a6a6;
    }

    body {
      background-color: var(--fondo-negro);
      color: var(--texto-principal);
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 3rem 1rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: var(--brick-fire);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5rem;
      border-bottom: 3px solid var(--brick-fire);
      padding-bottom: 0.3rem;
    }

    h2 {
      color: var(--brick-fire);
      font-size: 1.6rem;
      border-bottom: 1px dashed var(--brick-fire);
      margin-top: 2rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li a {
      color: var(--brick-fire);
      text-decoration: none;
      font-size: 1.2rem;
      display: block;
      margin: 0.6rem 0;
      border-bottom: 1px dashed var(--brick-fire);
      transition: 0.3s;
    }

    li a:hover {
      color: #db5858;
      border-bottom: 1px solid #db5858;
    }

    footer {
      text-align: center;
      color: var(--brick-fire);
      margin-top: 4rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Trucos y exploits</h1>
  </header>
  <section>

    <h2>Repositorios</h2>
    <ul>
      <li><a href="https://github.com/pentestmonkey/php-reverse-shell" target="_blank">PHP Reverse Shell</a><li>
      <li><a href="https://github.com/The-Z-Labs/linux-exploit-suggester" target="_blank">Linux Exploit Suggester</a><li>
    </ul>

  </section>

  <footer>
    <p>Por Kapriel Monzón</p>
  </footer>
</body>
</html>
