HTTP/1.1 200 OK
Date: Tue, 16 Sep 2025 11:09:34 GMT
Server: Apache/2.4.46 (Debian)
Set-Cookie: user=JGFyZ29uMmkkdj0xOSRtPTY1NTM2LHQ9NCxwPTEkWVVoM01uWnRlVFJrVkc1dVRsY3dNZyRxVFB2azUyNVpXMFg4L1VkTkFWRmFYNUJTUk1aQkYxQ0xuQkhwdDBnUjY0; expires=Tue, 16-Sep-2025 13:56:14 GMT; Max-Age=10000; path=/
Set-Cookie: role=MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%253D; expires=Tue, 16-Sep-2025 13:56:14 GMT; Max-Age=10000; path=/
Vary: Accept-Encoding
Content-Length: 324
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
<head>
    <title>entering network</title>
</head>
<body>
    <center>
<form action="" method="POST">
    username: <input type="text" name="user">
    <br>
    password: <input type="password" name="pass">
    <br>
    <input type="submit" name="sub" value="SEND">
</form>
</center>

</body>
</html>